{
    "SEN_APP": "MILVUE_GATEWAY",
    "SEN_FAC": "MILVUE",
    "REC_APP": "XPLORE",
    "REC_FAC": "EDL",
    "HL7_LANG": "FR",
    "PROC_ID": "P",
    "RIS_TIMEOUT": 15,
    "REPORT_FORMAT": "HTML",
    "DEF_PID_ISSUER": "MILVUE",
    "HTTP_TIMEOUT": 600,
    "LOG_LEVEL": "WARN",
    "GCP_LOGS": true,
    "ENABLE_HL7": true,
    "POPULATE_PID": true,
    "POPULATE_PV1": false,
    "POPULATE_ORC": true,
    "POPULATE_ZDS": true,
    "INCLUDE_REPORT": true,
    "INCLUDE_SMARTU_FINDINGS": true,
    "INCLUDE_SMARTXPERT_FINDINGS": true,
    "SIUID_IN_OBX1": true,
    "OBX_UPPERCASE": true
}